DATABASE_URL=postgresql://root:root@postgres:5432/chatapp?schema=public
REDIS_HOST=redis
REDIS_PORT=6379
REFRESH_TOKEN_SECRET="mysecret"
ACCESS_TOKEN_SECRET="mysecret"
PORT = 3030
APP_URL=http://localhost:3030
IMAGE_PATH=/images